name:Deploy to Github Pages

on:
    publish:
        branches: [deploy-to-pages]

permission:
    contents:read
    pages:write
    id-token:write
    
jobs:
    build-and-deploy:
        run-on: ubuntu-latest
        steps:
            name: Chechout Source
            uses: action/checkout@v4
            name:Setup Node
            uses:action/setup-node@v4
            with:
                node-version:20
            name: Install Dependencies
            run:npm ci
            name:BuildProject
            run: npm run build
            name: Upload artifacts
            uses:actions/upload-pages-articact@v3
            with:
                name: "github-pages"
                path:build
            name: Deploy yo Github Pages
            uses: actions/deploy-pages@v4 
            with:
                token: ${{secrets.GITHUB_TOKEN}}
                artifact_name: "github-pages"
